{
  "name": "css-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhongjiajian/css-learning.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhongjiajian/css-learning/issues"
  },
  "homepage": "https://github.com/zhongjiajian/css-learning#readme",
  "devDependencies": {
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-connect": "^5.7.0"
  }
}
